11/06/2020 07:34:00 PM - INFO - ***Evolving 10 generations with population 20***
11/06/2020 07:34:00 PM - INFO - ***Doing generation 1 of 10***
11/06/2020 08:17:58 PM - INFO - Generation average: 97.92%
11/06/2020 08:17:58 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 08:17:58 PM - INFO - ***Doing generation 2 of 10***
11/06/2020 09:10:34 PM - INFO - Generation average: 98.05%
11/06/2020 09:10:34 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 09:10:34 PM - INFO - ***Doing generation 3 of 10***
11/06/2020 09:29:21 PM - INFO - Generation average: 98.22%
11/06/2020 09:29:21 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 09:29:21 PM - INFO - ***Doing generation 4 of 10***
11/06/2020 09:44:43 PM - INFO - Generation average: 98.24%
11/06/2020 09:44:43 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 09:44:43 PM - INFO - ***Doing generation 5 of 10***
11/06/2020 10:06:23 PM - INFO - Generation average: 98.27%
11/06/2020 10:06:23 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 10:06:23 PM - INFO - ***Doing generation 6 of 10***
11/06/2020 10:35:57 PM - INFO - Generation average: 98.30%
11/06/2020 10:35:57 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 10:35:57 PM - INFO - ***Doing generation 7 of 10***
11/06/2020 10:55:29 PM - INFO - Generation average: 98.31%
11/06/2020 10:55:29 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 10:55:29 PM - INFO - ***Doing generation 8 of 10***
11/06/2020 11:22:05 PM - INFO - Generation average: 98.33%
11/06/2020 11:22:05 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 11:22:05 PM - INFO - ***Doing generation 9 of 10***
11/06/2020 11:49:20 PM - INFO - Generation average: 98.35%
11/06/2020 11:49:20 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 11:49:20 PM - INFO - ***Doing generation 10 of 10***
11/07/2020 12:15:04 AM - INFO - Generation average: 98.31%
11/07/2020 12:15:04 AM - INFO - --------------------------------------------------------------------------------
11/07/2020 12:15:04 AM - INFO - --------------------------------------------------------------------------------
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.46%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.44%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.43%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adam'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.40%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.39%
11/07/2020 12:25:48 AM - INFO - ***Evolving 5 generations with population 10***
11/07/2020 12:25:48 AM - INFO - ***Doing generation 1 of 5***
11/07/2020 12:26:30 AM - INFO - ***Evolving 5 generations with population 10***
11/07/2020 12:26:30 AM - INFO - ***Doing generation 1 of 5***
