11/06/2020 07:34:00 PM - INFO - ***Evolving 10 generations with population 20***
11/06/2020 07:34:00 PM - INFO - ***Doing generation 1 of 10***
11/06/2020 08:17:58 PM - INFO - Generation average: 97.92%
11/06/2020 08:17:58 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 08:17:58 PM - INFO - ***Doing generation 2 of 10***
11/06/2020 09:10:34 PM - INFO - Generation average: 98.05%
11/06/2020 09:10:34 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 09:10:34 PM - INFO - ***Doing generation 3 of 10***
11/06/2020 09:29:21 PM - INFO - Generation average: 98.22%
11/06/2020 09:29:21 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 09:29:21 PM - INFO - ***Doing generation 4 of 10***
11/06/2020 09:44:43 PM - INFO - Generation average: 98.24%
11/06/2020 09:44:43 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 09:44:43 PM - INFO - ***Doing generation 5 of 10***
11/06/2020 10:06:23 PM - INFO - Generation average: 98.27%
11/06/2020 10:06:23 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 10:06:23 PM - INFO - ***Doing generation 6 of 10***
11/06/2020 10:35:57 PM - INFO - Generation average: 98.30%
11/06/2020 10:35:57 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 10:35:57 PM - INFO - ***Doing generation 7 of 10***
11/06/2020 10:55:29 PM - INFO - Generation average: 98.31%
11/06/2020 10:55:29 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 10:55:29 PM - INFO - ***Doing generation 8 of 10***
11/06/2020 11:22:05 PM - INFO - Generation average: 98.33%
11/06/2020 11:22:05 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 11:22:05 PM - INFO - ***Doing generation 9 of 10***
11/06/2020 11:49:20 PM - INFO - Generation average: 98.35%
11/06/2020 11:49:20 PM - INFO - --------------------------------------------------------------------------------
11/06/2020 11:49:20 PM - INFO - ***Doing generation 10 of 10***
11/07/2020 12:15:04 AM - INFO - Generation average: 98.31%
11/07/2020 12:15:04 AM - INFO - --------------------------------------------------------------------------------
11/07/2020 12:15:04 AM - INFO - --------------------------------------------------------------------------------
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.46%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.44%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.43%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adam'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.40%
11/07/2020 12:15:04 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'sigmoid', 'optimizer': 'adamax'}
11/07/2020 12:15:04 AM - INFO - Network accuracy: 98.39%
11/07/2020 12:25:48 AM - INFO - ***Evolving 5 generations with population 10***
11/07/2020 12:25:48 AM - INFO - ***Doing generation 1 of 5***
11/07/2020 12:26:30 AM - INFO - ***Evolving 5 generations with population 10***
11/07/2020 12:26:30 AM - INFO - ***Doing generation 1 of 5***
11/29/2020 03:23:56 AM - INFO - ***Evolving 1 generations with population 20***
11/29/2020 03:23:56 AM - INFO - ***Doing generation 1 of 1***
11/29/2020 04:05:32 AM - INFO - ***Evolving 1 generations with population 20***
11/29/2020 04:05:32 AM - INFO - ***Doing generation 1 of 1***
11/29/2020 04:55:46 AM - INFO - Generation average: 97.97%
11/29/2020 04:55:46 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 04:55:46 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 04:55:46 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adam'}
11/29/2020 04:55:46 AM - INFO - Network accuracy: 98.58%
11/29/2020 04:55:46 AM - INFO - {'nb_neurons': 512, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adagrad'}
11/29/2020 04:55:46 AM - INFO - Network accuracy: 98.36%
11/29/2020 04:55:46 AM - INFO - {'nb_neurons': 768, 'nb_layers': 2, 'activation': 'tanh', 'optimizer': 'adadelta'}
11/29/2020 04:55:46 AM - INFO - Network accuracy: 98.35%
11/29/2020 04:55:46 AM - INFO - {'nb_neurons': 256, 'nb_layers': 1, 'activation': 'relu', 'optimizer': 'adadelta'}
11/29/2020 04:55:46 AM - INFO - Network accuracy: 98.34%
11/29/2020 04:55:46 AM - INFO - {'nb_neurons': 256, 'nb_layers': 1, 'activation': 'relu', 'optimizer': 'rmsprop'}
11/29/2020 04:55:46 AM - INFO - Network accuracy: 98.31%
11/29/2020 04:55:46 AM - INFO - ***Evolving 5 generations with population 20***
11/29/2020 04:55:46 AM - INFO - ***Doing generation 1 of 5***
11/29/2020 05:24:25 AM - INFO - Generation average: 97.86%
11/29/2020 05:24:25 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 05:24:25 AM - INFO - ***Doing generation 2 of 5***
11/29/2020 05:35:17 AM - INFO - Generation average: 98.03%
11/29/2020 05:35:17 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 05:35:17 AM - INFO - ***Doing generation 3 of 5***
11/29/2020 05:45:27 AM - INFO - Generation average: 98.26%
11/29/2020 05:45:27 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 05:45:27 AM - INFO - ***Doing generation 4 of 5***
11/29/2020 05:57:59 AM - INFO - Generation average: 98.24%
11/29/2020 05:57:59 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 05:57:59 AM - INFO - ***Doing generation 5 of 5***
11/29/2020 06:08:41 AM - INFO - Generation average: 98.22%
11/29/2020 06:08:41 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 06:08:41 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 06:08:41 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adadelta'}
11/29/2020 06:08:41 AM - INFO - Network accuracy: 98.57%
11/29/2020 06:08:41 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adadelta'}
11/29/2020 06:08:41 AM - INFO - Network accuracy: 98.51%
11/29/2020 06:08:41 AM - INFO - {'nb_neurons': 256, 'nb_layers': 4, 'activation': 'elu', 'optimizer': 'adamax'}
11/29/2020 06:08:41 AM - INFO - Network accuracy: 98.47%
11/29/2020 06:08:41 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 4, 'activation': 'relu', 'optimizer': 'adadelta'}
11/29/2020 06:08:41 AM - INFO - Network accuracy: 98.46%
11/29/2020 06:08:41 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 2, 'activation': 'tanh', 'optimizer': 'adadelta'}
11/29/2020 06:08:41 AM - INFO - Network accuracy: 98.40%
11/29/2020 06:08:41 AM - INFO - ***Evolving 15 generations with population 20***
11/29/2020 06:08:41 AM - INFO - ***Doing generation 1 of 15***
11/29/2020 06:47:48 AM - INFO - Generation average: 97.87%
11/29/2020 06:47:48 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 06:47:48 AM - INFO - ***Doing generation 2 of 15***
11/29/2020 07:08:12 AM - INFO - Generation average: 98.20%
11/29/2020 07:08:12 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:08:12 AM - INFO - ***Doing generation 3 of 15***
11/29/2020 07:16:10 AM - INFO - Generation average: 98.25%
11/29/2020 07:16:10 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:16:10 AM - INFO - ***Doing generation 4 of 15***
11/29/2020 07:22:03 AM - INFO - Generation average: 98.34%
11/29/2020 07:22:03 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:22:03 AM - INFO - ***Doing generation 5 of 15***
11/29/2020 07:26:50 AM - INFO - Generation average: 98.38%
11/29/2020 07:26:50 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:26:50 AM - INFO - ***Doing generation 6 of 15***
11/29/2020 07:30:32 AM - INFO - Generation average: 98.37%
11/29/2020 07:30:32 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:30:32 AM - INFO - ***Doing generation 7 of 15***
11/29/2020 07:36:39 AM - INFO - Generation average: 98.38%
11/29/2020 07:36:39 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:36:39 AM - INFO - ***Doing generation 8 of 15***
11/29/2020 07:42:08 AM - INFO - Generation average: 98.38%
11/29/2020 07:42:08 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:42:08 AM - INFO - ***Doing generation 9 of 15***
11/29/2020 07:48:39 AM - INFO - Generation average: 98.39%
11/29/2020 07:48:39 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:48:39 AM - INFO - ***Doing generation 10 of 15***
11/29/2020 07:53:40 AM - INFO - Generation average: 98.41%
11/29/2020 07:53:40 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:53:40 AM - INFO - ***Doing generation 11 of 15***
11/29/2020 07:58:47 AM - INFO - Generation average: 98.42%
11/29/2020 07:58:47 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 07:58:47 AM - INFO - ***Doing generation 12 of 15***
11/29/2020 08:03:47 AM - INFO - Generation average: 98.45%
11/29/2020 08:03:47 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 08:03:47 AM - INFO - ***Doing generation 13 of 15***
11/29/2020 08:08:57 AM - INFO - Generation average: 98.42%
11/29/2020 08:08:57 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 08:08:57 AM - INFO - ***Doing generation 14 of 15***
11/29/2020 08:15:27 AM - INFO - Generation average: 98.43%
11/29/2020 08:15:27 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 08:15:27 AM - INFO - ***Doing generation 15 of 15***
11/29/2020 08:22:27 AM - INFO - Generation average: 98.42%
11/29/2020 08:22:27 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 08:22:27 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 08:22:27 AM - INFO - {'nb_neurons': 768, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adamax'}
11/29/2020 08:22:27 AM - INFO - Network accuracy: 98.60%
11/29/2020 08:22:27 AM - INFO - {'nb_neurons': 768, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adagrad'}
11/29/2020 08:22:27 AM - INFO - Network accuracy: 98.59%
11/29/2020 08:22:27 AM - INFO - {'nb_neurons': 768, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adamax'}
11/29/2020 08:22:27 AM - INFO - Network accuracy: 98.57%
11/29/2020 08:22:27 AM - INFO - {'nb_neurons': 768, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adamax'}
11/29/2020 08:22:27 AM - INFO - Network accuracy: 98.55%
11/29/2020 08:22:27 AM - INFO - {'nb_neurons': 768, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adadelta'}
11/29/2020 08:22:27 AM - INFO - Network accuracy: 98.54%
11/29/2020 08:22:27 AM - INFO - ***Evolving 20 generations with population 20***
11/29/2020 08:22:27 AM - INFO - ***Doing generation 1 of 20***
11/29/2020 09:08:12 AM - INFO - Generation average: 97.96%
11/29/2020 09:08:12 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:08:12 AM - INFO - ***Doing generation 2 of 20***
11/29/2020 09:16:43 AM - INFO - Generation average: 98.13%
11/29/2020 09:16:43 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:16:43 AM - INFO - ***Doing generation 3 of 20***
11/29/2020 09:22:54 AM - INFO - Generation average: 98.27%
11/29/2020 09:22:54 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:22:54 AM - INFO - ***Doing generation 4 of 20***
11/29/2020 09:27:48 AM - INFO - Generation average: 98.37%
11/29/2020 09:27:48 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:27:48 AM - INFO - ***Doing generation 5 of 20***
11/29/2020 09:32:55 AM - INFO - Generation average: 98.43%
11/29/2020 09:32:55 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:32:55 AM - INFO - ***Doing generation 6 of 20***
11/29/2020 09:37:44 AM - INFO - Generation average: 98.43%
11/29/2020 09:37:44 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:37:44 AM - INFO - ***Doing generation 7 of 20***
11/29/2020 09:43:54 AM - INFO - Generation average: 98.44%
11/29/2020 09:43:54 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:43:54 AM - INFO - ***Doing generation 8 of 20***
11/29/2020 09:50:28 AM - INFO - Generation average: 98.45%
11/29/2020 09:50:28 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:50:28 AM - INFO - ***Doing generation 9 of 20***
11/29/2020 09:56:29 AM - INFO - Generation average: 98.49%
11/29/2020 09:56:29 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 09:56:29 AM - INFO - ***Doing generation 10 of 20***
11/29/2020 10:02:00 AM - INFO - Generation average: 98.49%
11/29/2020 10:02:00 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:02:00 AM - INFO - ***Doing generation 11 of 20***
11/29/2020 10:08:45 AM - INFO - Generation average: 98.46%
11/29/2020 10:08:45 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:08:45 AM - INFO - ***Doing generation 12 of 20***
11/29/2020 10:14:46 AM - INFO - Generation average: 98.50%
11/29/2020 10:14:46 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:14:46 AM - INFO - ***Doing generation 13 of 20***
11/29/2020 10:21:57 AM - INFO - Generation average: 98.44%
11/29/2020 10:21:57 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:21:57 AM - INFO - ***Doing generation 14 of 20***
11/29/2020 10:28:08 AM - INFO - Generation average: 98.47%
11/29/2020 10:28:08 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:28:08 AM - INFO - ***Doing generation 15 of 20***
11/29/2020 10:34:44 AM - INFO - Generation average: 98.51%
11/29/2020 10:34:44 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:34:44 AM - INFO - ***Doing generation 16 of 20***
11/29/2020 10:40:14 AM - INFO - Generation average: 98.49%
11/29/2020 10:40:14 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:40:14 AM - INFO - ***Doing generation 17 of 20***
11/29/2020 10:46:24 AM - INFO - Generation average: 98.51%
11/29/2020 10:46:24 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:46:24 AM - INFO - ***Doing generation 18 of 20***
11/29/2020 10:52:29 AM - INFO - Generation average: 98.48%
11/29/2020 10:52:29 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:52:29 AM - INFO - ***Doing generation 19 of 20***
11/29/2020 10:59:27 AM - INFO - Generation average: 98.46%
11/29/2020 10:59:27 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 10:59:27 AM - INFO - ***Doing generation 20 of 20***
11/29/2020 11:05:20 AM - INFO - Generation average: 98.49%
11/29/2020 11:05:20 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 11:05:20 AM - INFO - --------------------------------------------------------------------------------
11/29/2020 11:05:20 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adagrad'}
11/29/2020 11:05:20 AM - INFO - Network accuracy: 98.62%
11/29/2020 11:05:20 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adagrad'}
11/29/2020 11:05:20 AM - INFO - Network accuracy: 98.61%
11/29/2020 11:05:20 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'relu', 'optimizer': 'adamax'}
11/29/2020 11:05:20 AM - INFO - Network accuracy: 98.61%
11/29/2020 11:05:20 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 3, 'activation': 'relu', 'optimizer': 'adamax'}
11/29/2020 11:05:20 AM - INFO - Network accuracy: 98.60%
11/29/2020 11:05:20 AM - INFO - {'nb_neurons': 1024, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adagrad'}
11/29/2020 11:05:20 AM - INFO - Network accuracy: 98.59%
